<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OSCM - Home</title>

    <link href="css/styles.css" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">
    <!-- Raleway Font -->
    <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway');
</style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" width="150px" height="50px" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="services.html">SERVICE</a>
                    </li>
                    <li>
                        <a href="news.html">NEWS</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                    <li>
                        <a class="btn btn-default" href="https://simplecheckout.authorize.net/payment/CatalogPayment.aspx">Donate</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<!-- Container -->
<div class="container">
  <div class="kitchen">
      <h3>Help Fund Our Kitchen Renovation Project</h3>
      <div class="col-sm-8">
        <p>Old Savannah City Mission is in dire need of a kitchen renovation and we need your help.
        We received a commitment last year from a construction company to do the work at no cost to the
        Mission, but that has fallen through. Several contacts  made to other companies have not been
        successful, and we are now faced with having to raise the funds ourselves.
        <br>
        <br>
        We need to expand and renovate our kitchen, updating its day to day food preparation,
        efficiency   and   storage   capabilities   to   better   serve   the   hungry,  the   poor,  and   the   needy   in   our
        community. Besides being too small, our walk-in refrigerator-freezer has been repaired repeatedly
        over the last four years. To remedy that, we have applied for and received a grant for $27,000 from
        the Alan S. Gaynor Fund for a brand new walk-in refrigerator-freezer.  To help with the renovation,
        Mr. Arnaldo Torres of Savannah Restaurant Equipment submitted Old Savannah City Mission’s
        name   to   “Cooking   Up   Better   Lives”   for   their   annual   national   project   to   help   non-profit
        organizations. The good news is that Old Savannah City Mission was selected and we are the
        recipients of:
        <br>
        <br>
                   <p>One ten burner range with two ovens from South Bend<p>
                   <p>One deep fat fryer from Pitco</p>
                   <p>One two door refrigerator and a one door refrigerator from Norlake</p>
                   <p>One five well hot food serving table from Supremetal</p>
                   <p>One commercial dishwashing unit</p>

                   <br>
        <br>
        In addition to Mr. Arnaldo Torres and the Alan S. Gaynor Fund, Mr. Patrick Shay of  Gunn,
        Meyerhoff, Shay and Sebring Engineers have also supported this project. It has been estimated that
        the construction costs will be approximately $170,000.   To date, we have raised $26,000 and we
        need your help to reach our goal.


        <br>
        <br>
        If  you  have   questions   or   need   additional  information,   please   do  not  hesitate to   contact
        Connell Stiles at 912-232-1979.  We look forward to your positive response. Click the “DONATE
        NOW” button to help make this vision become a reality. THANK YOU!</p>
        <br>
        <br>
        <p>Sincerely,

        <p><b>William E. Stiles</b></p>
        <p><b>Executive Director</b></p>
        <p><b>Connell J. Stiles</b></p>
        <p><b>Director of Development</b></p>
      </div>

  </div>
<!-- /.container -->
</div>


<!-- Footer -->

<div class="footer-trim">
</div>
<!-- Footer -->
<footer class="container-fluid">
    <div class="container">
<!-- Footer Columns -->

      <div class="row">
          <div class="col-md-4">
              <h3><b>Contact</b></h3>
              <p>2414 Bull Street, Savannah, GA
              </p>
              <p>Phone: 912-232-1979</p>
              <br>
              <h4><b> Mailing Addess</b></h4>
              <p>Old Savannah City Mission PO Box 16839
                Savannah, GA 31416 </p>
          </div>

          <div class="col-md-4">
              <h3><b>Bargain Center</b></h3>
              <p>1116 Mills B Lane 2424 Bull Street</p>
              <h3><a href="Kitchen.html">Kitchen Renovation Project</a></h3>
          </div>
          <div class="col-md-4">
              <h3><b>Follow Us </b></h3>
              <a href="https://www.facebook.com/OldSavannahCityMission/?fref=ts"><img src="img/fb.png" width="30px" height="30px"><a>
              <a href="
https://www.instagram.com/explore/locations/46822977/old-savannah-city-mission/"><img src="img/ig.png" width="40px" height="40px"><a>
              <a href="https://www.flickr.com/photos/oscm"><img src="img/flickr.png" width="40px" height="40px"><a>
              <a href="https://www.youtube.com/watch?v=QkMvQpnSHCo&list=PL4F83B4BB1027ED28&index=1"><img src="img/yt.png" width="40px" height="40px"><a>
          </div>
        </div>
      </div>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
